# Cinema

./: pom.xml
client_app/: Pipfile  main.py  movie.py
client_app/pages/: account.html  confirmation.html  index.html  list_fims.html  login.html  movie.html  register.html  repertoire.html  reservation.html
client_app/pages/css/: styles.css
src/main/java/: JPAUtil.java  Main.java
src/main/java/dao/: ActorDao.java  AuditoriumDao.java  CRUD.java  DirectorDao.java  MovieDao.java  ReservationDao.java  ScreeningDao.java  SeatDao.java  UserDao.java
src/main/java/database/: FactoryHibernate.java
src/main/java/entities/: Actor.java  Auditorium.java  Director.java  Movie.java  Reservation.java  Screening.java  Seat.java  User.java
src/main/java/handler/: GeGeGeHandler.java  RequestsHandler.java
src/main/java/rsi/cinema/: Main.java
src/main/java/utils/: InitDatabase.java
src/main/java/web_servies/: ImageService.java  MovieService.java  ReservationService.java  ScreeningService.java  UserService.java
src/main/resources/: handler-chain.xml
src/rsi/cinema/: Main.java
